{
  "name": "@airalogy/web",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "Airalogy: The AI- and community-driven multidisciplinary platform for digitizing, automating, and accelerating research.",
  "scripts": {
    "dev": "VITE_SERVICE_ENV=dev VITE_HTTP_PROXY=Y VITE_GA_ID= vite dev",
    "build": "vue-tsc --noEmit && VITE_SERVICE_ENV=prod NODE_ENV=production vite build --mode production",
    "build:no-check": "VITE_SERVICE_ENV=prod NODE_ENV=production vite build --mode production",
    "preview": "vite preview",
    "lint": "eslint --cache --quiet .",
    "lint:fix": "eslint --cache --quiet . --fix",
    "lint-staged": "lint-staged",
    "format": "prettier --write \"src/**/*.{ts,tsx,vue,scss,json}\"",
    "type-check": "vue-tsc --noEmit --project ./tsconfig.json"
  },
  "peerDependencies": {
    "@unocss/core": "catalog:",
    "@unocss/eslint-plugin": "catalog:",
    "@unocss/preset-icons": "catalog:",
    "@unocss/preset-uno": "catalog:",
    "@unocss/transformer-directives": "catalog:",
    "@unocss/transformer-variant-group": "catalog:",
    "@unocss/vite": "catalog:",
    "@vueuse/core": "catalog:",
    "lodash-es": "catalog:",
    "nanoid": "catalog:"
  },
  "dependencies": {
    "@airalogy/aimd-core": "^2.14.0",
    "@airalogy/aimd-editor": "^1.10.0",
    "@airalogy/aimd-recorder": "^1.24.3",
    "@airalogy/aimd-renderer": "2.11.1",
    "@airalogy/components": "workspace:*",
    "@airalogy/composables": "workspace:*",
    "@airalogy/shared": "workspace:*",
    "@arms/rum-browser": "catalog:",
    "@dagrejs/dagre": "catalog:",
    "@floating-ui/vue": "catalog:",
    "@fullcalendar/core": "^6.1.20",
    "@fullcalendar/daygrid": "^6.1.20",
    "@fullcalendar/interaction": "^6.1.20",
    "@fullcalendar/vue3": "^6.1.20",
    "@iconify/vue": "catalog:",
    "@tiptap/core": "catalog:",
    "@tiptap/extension-blockquote": "catalog:",
    "@tiptap/extension-bold": "catalog:",
    "@tiptap/extension-bubble-menu": "catalog:",
    "@tiptap/extension-bullet-list": "catalog:",
    "@tiptap/extension-character-count": "catalog:",
    "@tiptap/extension-code": "catalog:",
    "@tiptap/extension-code-block": "catalog:",
    "@tiptap/extension-color": "catalog:",
    "@tiptap/extension-document": "catalog:",
    "@tiptap/extension-dropcursor": "catalog:",
    "@tiptap/extension-gapcursor": "catalog:",
    "@tiptap/extension-hard-break": "catalog:",
    "@tiptap/extension-heading": "catalog:",
    "@tiptap/extension-highlight": "catalog:",
    "@tiptap/extension-history": "catalog:",
    "@tiptap/extension-horizontal-rule": "catalog:",
    "@tiptap/extension-image": "catalog:",
    "@tiptap/extension-italic": "catalog:",
    "@tiptap/extension-link": "catalog:",
    "@tiptap/extension-list-item": "catalog:",
    "@tiptap/extension-ordered-list": "catalog:",
    "@tiptap/extension-paragraph": "catalog:",
    "@tiptap/extension-placeholder": "catalog:",
    "@tiptap/extension-strike": "catalog:",
    "@tiptap/extension-table": "catalog:",
    "@tiptap/extension-table-cell": "catalog:",
    "@tiptap/extension-table-header": "catalog:",
    "@tiptap/extension-table-row": "catalog:",
    "@tiptap/extension-task-item": "catalog:",
    "@tiptap/extension-task-list": "catalog:",
    "@tiptap/extension-text": "catalog:",
    "@tiptap/extension-text-align": "catalog:",
    "@tiptap/extension-text-style": "catalog:",
    "@tiptap/extension-underline": "catalog:",
    "@tiptap/pm": "catalog:",
    "@tiptap/suggestion": "catalog:",
    "@tiptap/vue-3": "catalog:",
    "@vue-flow/core": "catalog:",
    "@vue/compiler-sfc": "catalog:",
    "@vueuse/router": "catalog:",
    "@webcontainer/api": "catalog:",
    "@xterm/xterm": "catalog:",
    "ajv": "catalog:",
    "ajv-formats": "catalog:",
    "async-validator": "catalog:",
    "axios": "catalog:",
    "axios-retry": "catalog:",
    "big.js": "catalog:",
    "cal-heatmap": "^4.2.4",
    "chart.js": "catalog:",
    "csv-parse": "catalog:",
    "dayjs": "catalog:",
    "diff": "catalog:",
    "dompurify": "catalog:",
    "fflate": "catalog:",
    "handlebars": "catalog:",
    "html2pdf.js": "catalog:",
    "js-yaml": "catalog:",
    "localforage": "catalog:",
    "minisearch": "catalog:",
    "monaco-editor": "catalog:",
    "naive-ui": "catalog:",
    "pdfjs-dist": "catalog:",
    "pinia": "catalog:",
    "pinia-plugin-persistedstate": "catalog:",
    "postcss": "catalog:",
    "prosemirror-tables": "catalog:",
    "pyodide": "catalog:",
    "qs": "catalog:",
    "remark-shiki-twoslash": "catalog:",
    "shiki": "catalog:",
    "shiki-twoslash": "catalog:",
    "smol-toml": "catalog:",
    "sortablejs": "catalog:",
    "spark-md5": "catalog:",
    "tiptap-markdown": "catalog:",
    "treemate": "catalog:",
    "unplugin-auto-import": "catalog:",
    "vue": "catalog:",
    "vue-chartjs": "catalog:",
    "vue-i18n": "catalog:",
    "vue-router": "catalog:",
    "workbox-cacheable-response": "catalog:",
    "workbox-core": "catalog:",
    "workbox-expiration": "catalog:",
    "workbox-precaching": "catalog:",
    "workbox-routing": "catalog:",
    "workbox-strategies": "catalog:"
  },
  "devDependencies": {
    "@codingame/esbuild-import-meta-url-plugin": "catalog:",
    "@iconify/json": "catalog:",
    "@iconify/utils": "catalog:",
    "@prosopo/vite-plugin-watch-workspace": "catalog:",
    "@shikijs/types": "catalog:",
    "@types/big.js": "catalog:",
    "@types/dompurify": "catalog:",
    "@types/js-yaml": "catalog:",
    "@types/lodash-es": "catalog:",
    "@types/node": "catalog:",
    "@types/qs": "catalog:",
    "@types/sortablejs": "catalog:",
    "@types/spark-md5": "catalog:",
    "@vitejs/plugin-vue": "catalog:",
    "@vitejs/plugin-vue-jsx": "catalog:",
    "@vueuse/core": "catalog:",
    "lodash-es": "catalog:",
    "nanoid": "catalog:",
    "proxy-agent": "catalog:",
    "sass": "catalog:",
    "typescript": "catalog:",
    "unocss": "catalog:",
    "unplugin-icons": "catalog:",
    "unplugin-vue-components": "catalog:",
    "vite": "catalog:",
    "vite-plugin-mkcert": "catalog:",
    "vite-plugin-progress": "catalog:",
    "vite-plugin-vue-devtools": "catalog:",
    "vite-tsconfig-paths": "catalog:",
    "vue-tsc": "catalog:"
  },
  "lint-staged": {
    "*.{js,ts,vue,jsx,tsx}": [
      "eslint --fix --cache --quiet"
    ],
    "*.{scss,css,json,md}": [
      "prettier --write"
    ]
  }
}
